%1 = use Star.Core.Int
%2 = use Star.Core.Str

&1 = Int 0

&2 = Str "Point x: "
&3 = Str ", y: "

#1 = x
#2 = x:
#3 = y
#4 = y:
#5 = new
#6 = x: y:

class Point {
	my .1 (%1) is getter #1 is setter #2
	my .2 (%1) is getter #3 is setter #4

	init {
		@0 {
			push $0
			pin
			push &1
			set .1
			push &1
			set .2
			return void
		}
	}

	init #5 [] is default {
		@0 {
			return void
		}
	}

	init #6 [$1 (%1), $2 (%1)] is memberwise {
		@0 {
			push $0
			pin
			push $1
			set .1
			push $2
			set .2
			return void
		}
	}

	cast %2 {
		@0 {
			push &2
			push $0
			push .1
			cast %2
			add
			push &3
			add
			push $0
			push .2
			cast %2
			add
			return
		}
	}
}