%1 = use Star.Void
%2 = use Star.Core
%3 = use Star.Core.Int
%4 = use Star.Core.Bool
%5 = use Star.Core.Str

&1 = Int 1
&2 = Int 100
&3 = Int 15
&4 = Int 3
&5 = Int 5

&6 = Str "FizzBuzz"
&7 = Str "Fizz"
&8 = Str "Buzz"

&9 = Bool true

#1 = main
#2 = say:

module Main is main {
	on #1 [] (%1) is main is static {
		my $1 (%3)

		@0 {
			push &1
			set $1
			sec @1
			return void
		}

		@1 {
			push &9
			sec_ltable @2 sec @3, @4 sec @5, @6 sec @7, else sec @8
			incr $1
			push &2
			le
			csec_if @1
			psec
		}

		@2 {
			push $1
			push &3
			mod0
			give
		}

		@3 {
			push &6
			send %2, #2
			psec
		}

		@4 {
			push $1
			push &4
			mod0
			give
		}

		@5 {
			push &7
			send %2, #2
			psec
		}

		@6 {
			push $1
			push &5
			mod0
			give
		}

		@7 {
			push &8
			send %2, #2
			psec
		}
		
		@8 {
			push $1
			send %2, #2
			psec
		}
	}
}